{
  "homepage": "https://github.com/fredrickJones/TextSupport",
  "dependencies": {
    "body-parser": "^1.11.0",
    "express": "^4.11.2",
    "firebase": "^2.1.2",
    "request": "^2.53.0",
    "twilio": "^1.10.0"
  }
}
